MOD_NAME=tcp_rdb
ccflags-y += -std=gnu99 -Wno-declaration-after-statement

ifneq ($(KERNELRELEASE),)
# Kbuild
	obj-$(CONFIG_TCP_CONG_RDB) += $(MOD_NAME).o
	$(MOD_NAME)-objs := rdb.o rdb_cc.o rdb_skb.o lib/loss_history.o \
												 lib/packet_history.o \
												 lib/rdb_tfrc.o \
												 lib/tfrc_equation.o
else

# Regular make
DEBUG=0
PIF=0
MAX_SKBS=0
MAX_BYTES=0
RETR=0
TFRC=1
DYNAMIC_PIF=10
LOWER_CWND=0

PWD := $(shell pwd)

# Set to 1 if using UML
UML=0
# EXTERNAL Means we set custom modules path, and custom build dir if UML=1
EXTERNAL=0
EXTRA_ARGS := -j 3
EXTRA_MODULE_ARGS :=

ifeq ($(UML),1)
	EXTRA_ARGS := $(EXTRA_ARGS) ARCH=um
    KERNELDIR ?= /root/net-next-uml/
    INSTALL_PATH=/root/uml/umlsender/install
    UML_PATH=/home/bro/umlsender
	LINUX_TARGET=linux
else
	LINUX_TARGET=vmlinux
endif # End if UML

ifeq ($(EXTERNAL),0)
	KERNELDIR ?= /lib/modules/$(shell uname -r)/build
else
    # EXTERNAL
	ifeq ($(UML),0)
		KERNELDIR ?= /home/bro/master/code/net-next/
        INSTALL_PATH=/root/module_install_path
	endif # End if UML

	EXTRA_MODULE_ARGS := M=$(PWD) INSTALL_MOD_PATH=$(INSTALL_PATH)

uml: default modules_install

endif # End if EXTERNAL
# Common targets

ifeq ($(UML),1)
umlmount:
       (!(mountpoint $(INSTALL_PATH)) && (mount -o loop,errors=continue $(UML_PATH)/root_fs $(INSTALL_PATH))) ; true

uml_mod: default modules_install

uml: kernel
endif # End if UML

default: modules

modules_install: modules
	$(MAKE) -C $(KERNELDIR) $(EXTRA_ARGS) $(EXTRA_MODULE_ARGS) modules_install

modules:
	$(MAKE) -C $(KERNELDIR) $(EXTRA_ARGS) $(EXTRA_MODULE_ARGS) modules

kernel:
	$(MAKE) -C $(KERNELDIR) $(EXTRA_ARGS) $(LINUX_TARGET)

all: kernel modules modules_install

reload: unload load

unload:
	- rmmod $(MOD_NAME).ko

load:
	insmod $(MOD_NAME).ko use_tfrc=$(TFRC) dynamic_pif=$(DYNAMIC_PIF) lower_cwnd=$(LOWER_CWND)
	echo $(DEBUG) > /proc/sys/net/ipv4/rdb/rdb_debug
	echo $(PIF) > /proc/sys/net/ipv4/rdb/tcp_thin_packet_limit
	echo $(MAX_SKBS) > /proc/sys/net/ipv4/rdb/rdb_max_bundle_skbs
	echo $(MAX_BYTES) > /proc/sys/net/ipv4/rdb/rdb_max_bundle_bytes
	echo $(RETR) > /proc/sys/net/ipv4/rdb/rdb_on_retrans

clean:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) clean

cleanall: clean
	$(MAKE) -C $(KERNELDIR) clean

endif
